{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server= DESKTOP-2QBJ8UP; Database= MvcPrejectDb; Trusted_Connection= true; TrustServerCertificate=True"
    }
}
